# galasa.dev

./: .babelrc.js  .cfignore  .eslintrc.js  .gitignore  .graphqlconfig  .pre-commit-config.yaml  .prettierignore  .secrets.baseline  .stylelintrc.yml  .travis.yml  404.html  CONTRIBUTING.md  README.md  RELEASING.md  Staticfile  gatsby-browser.js  gatsby-config.js  gatsby-node.js  gatsby-ssr.js  index.html  manifest.yml  mkdocs.yml  package-lock.json  package.json  releases-list.sh  releases-set-latest.sh  sitemap.xml  svgo.config.js  vars.dallas.yml  vars.london.yml  vars.sydney.yml  versions.json
.devcontainer/: devcontainer.json
.github/: pull.yml
.github/scripts/: deploy-cf.sh  gradle-package.sh  prettier-check.sh  war.sh
.github/workflows/: build.yml  dependency-review.yml  main-gh-pages.yaml  releases-list.yaml  releases-set-latest.yaml
.travis/: deploy-cf.sh  prettier-check.sh
about/: index.html
ce/: mime.types  nginx.conf
community/: index.html
content/: index.md
content/about/: automation.md  devops.md  different.md  history.md  index.md
content/assets/overrides/: 404.html
content/community/: index.md
content/docs/: index.md
content/docs/ecosystem/: index.md
content/hub/: index.md
content/hub/posts/: 20210125-using-galasa-podcast.md  20210329-integration-testing-redpaper.md  20210409-integration-testing-video.md  20210921-hello-galasa-blog.md  20220324-whats-new-blog.md  20230911-automated-test-blog.md  20230911-omp-galasa-press-release.md  20231025-galasa-cps-video.md  20231117-galasa-cli-video.md  20231218-tsc-chair-blog.md  20240212-integration-testing-blog.md
content/releases/: index.md  license.md
content/support/: index.md
docs/: index.html
gradle/: build.gradle
hub/: index.html
hub/archive/2021/: index.html
hub/archive/2022/: index.html
hub/archive/2023/: index.html
hub/archive/2024/: index.html
hub/category/blog/: index.html
hub/category/podcast/: index.html
hub/category/press-release/: index.html
hub/category/redpaper/: index.html
hub/category/video/: index.html
hub/page/2/: index.html
mkdocs/: 404.html  index.html  sitemap.xml
mkdocs/about/: index.html
mkdocs/about/automation/: index.html
mkdocs/about/devops/: index.html
mkdocs/about/different/: index.html
mkdocs/about/history/: index.html
mkdocs/assets/stylesheets/: extra.css
mkdocs/community/: index.html
mkdocs/docs/: index.html
mkdocs/docs/ecosystem/: index.html
mkdocs/hub/: index.html
mkdocs/releases/: index.html
mkdocs/releases/license/: index.html
mkdocs/search/: search_index.json
mkdocs/support/: index.html
package-jar/: build.gradle  settings.gradle
package-jar/src/main/liberty/config/: server.xml
releases/: index.html
releases/license/: index.html
search/: search_index.json
src/components/: footer.js  footer.module.scss  header.js  header.module.css  header.module.scss  identifier.js  identifier.module.css  index.module.css  key-feature.js  key-feature.module.css  layout.css  layout.js  layout.module.css  layout.module.scss  layout.scss
src/data/: consts.js  nav.yaml
src/markdown-pages/: A-brief-history-of-Cirillo.md  A-brief-history-of-Galasa.md  Annotations.md  Annotations.txt  Architecting-your-tests-with-Galasa.md  Architecting-your-tests-with-Voras.md  Cirillo-as-part-of-a-DevOps-strategy.md  Cirillo-concepts.md  Contribute.md  Galasa-as-part-of-a-DevOps-strategy.md  Galasa-concepts.md  Galasa_automation.md  Glossary.md  Key-Features.md  Reference---GalasaTests.md  Reference---Managers.md  ReferenceGalasaTests.md  Test code snippets.md  Test code snippets.txt  Three-key-benefits-of-Cirillo.md  Three-key-benefits-of-Galasa.md  What-is-Galasa-and-why-do-I-need-it.md  What-is-Voras-and-why-do-I-need-it.md  What-is-Voras-and-why-do-I-need-it?.md  Why-automate-tests.md  Why-automate-tests?.md  about_Galasa.md  automating_tests.md  cirillo_capabilities.md  delivery_pipeline.md  doc_root.md  doc_root_old.md  downloads_root.md  example_tests.md  faqs-galasa.md  galasa-hub.md  galasa_capabilities.md  highlights.md  licenses.md  support_root.md  (+4 more)
src/non-rendered/: galasa-architecture.ai  site-icons.ai
src/pages/: 404.js  404.module.scss  index.js  index.module.scss
src/styles/: _box-sizing.scss  _constants.scss  _styles.scss
src/templates/: docTemplate.js  docTemplate.module.css  docTemplate.module.scss  pageTemplate.js
src/utils/: digital-data.js  path.js  section.js
static/: Staticfile  docseach.js
support/: index.html
war/WEB-INF/: ibm-web-ext.xml
(+292 files in other folders)
