{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-06-06T12:57:39Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "src/markdown-pages/docs/cli-command-reference/running-simbank-tests-cli-offline.md": [
      {
        "hashed_secret": "877704f69026efee10f08e8f95568749f2682203",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fe44766d64874d9f668bc0e054d56893a9d3cdb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/cli-command-reference/running-simbank-tests-cli.md": [
      {
        "hashed_secret": "877704f69026efee10f08e8f95568749f2682203",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fe44766d64874d9f668bc0e054d56893a9d3cdb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/ecosystem/ecosystem-installing-k8s.md": [
      {
        "hashed_secret": "3d19b59783a48f4e22f03cb4e69fb165b6a4b40f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "17407b9f6b814464de51ccc98f24c5a54163c6f2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 160,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/managers/core-manager.md": [
      {
        "hashed_secret": "fe44766d64874d9f668bc0e054d56893a9d3cdb0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 173,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/managers/docker-manager.md": [
      {
        "hashed_secret": "af8425ef9dcf59f8f9fee435a8014348fa5e6c09",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/managers/github-manager.md": [
      {
        "hashed_secret": "c98f2df9a0391fe9294a5361f922ee5388baebcd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 220,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_secret": false,
        "is_verified": false,
        "line_number": 248,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/managers/kubernetes-manager.md": [
      {
        "hashed_secret": "fe748711fd3999d4cd85c2ee2b956e8f54fbdde8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/managers/rse-api-manager.md": [
      {
        "hashed_secret": "5bbb55e49c302f017aa80c904a4b0b6e4b99e92e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/managers/zos-mf-manager.md": [
      {
        "hashed_secret": "5bbb55e49c302f017aa80c904a4b0b6e4b99e92e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/running-simbank-tests/batch-accounts-open-test.md": [
      {
        "hashed_secret": "877704f69026efee10f08e8f95568749f2682203",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/running-simbank-tests/simbank-IVT.md": [
      {
        "hashed_secret": "94f1b6f6c984963e832841c5a2c9850e44b77257",
        "is_secret": false,
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/docs/writing-own-tests/binding-tests.md": [
      {
        "hashed_secret": "877704f69026efee10f08e8f95568749f2682203",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "dc8ceaf99ee57e2ef300fb8af7ca216fd4c9594d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/faqs-galasa.md": [
      {
        "hashed_secret": "877704f69026efee10f08e8f95568749f2682203",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2feacaec728cefef0f558dfb20a1da6ca2bbde7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 135,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/markdown-pages/highlights.md": [
      {
        "hashed_secret": "00bda931c45f90fdf33898d9c746e808efa64780",
        "is_secret": false,
        "is_verified": false,
        "line_number": 284,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
